<?xml version="1.0" ?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:as="http://appsyndication.org/2006/appsyn">
  <title type="text">WiX Toolset v3.14</title>
  <subtitle type="text">The WiX Toolset is a set of tools to create Windows installation packages from XML source code. The toolset supports a command line environment that developers may integrate into their build processes to build MSI and MSM setup packages.</subtitle>
  <as:application type="application/octet-stream">65E893AD-EDD5-4E7D-80CA-F0F50F383532</as:application>
  <updated>2022-09-28T12:25:21Z</updated>
  <id>http://wixtoolset.org/releases/feeds/wix3-14.feed</id>
  <link rel="self" type="application/atom+xml" href="http://wixtoolset.org/releases/feeds/wix3-14.feed" />
  <generator version="0.1">wixweb build</generator>

<entry>
      <title>WiX toolset v3.14.0.6526</title>
      <id>http://wixtoolset.org/releases/v3-14-0-6526/</id>
      <author>
        <name>wixtoolset</name>
        <uri>http://twitter.com/wixtoolset</uri>
        <email>wix-users@lists.wixtoolset.org</email>
      </author>
      <link rel="alternate" href="http://wixtoolset.org/releases/v3-14-0-6526/" />
      <link rel="enclosure" href="http://wixtoolset.org/downloads/v3.14.0.6526/wix314.exe" length="32255288" type="application/octet-stream" />
      <content type="html">&lt;p&gt;Change list:&lt;/p&gt; </content>
      <as:version>v3.14.0.6526</as:version>
      <updated>2022-05-26T12:00:00Z</updated>
</entry>
<entry>
      <title>WiX toolset v3.14.0.5722</title>
      <id>http://wixtoolset.org/releases/v3-14-0-5722/</id>
      <author>
        <name>wixtoolset</name>
        <uri>http://twitter.com/wixtoolset</uri>
        <email>wix-users@lists.wixtoolset.org</email>
      </author>
      <link rel="alternate" href="http://wixtoolset.org/releases/v3-14-0-5722/" />
      <link rel="enclosure" href="http://wixtoolset.org/downloads/v3.14.0.5722/wix314.exe" length="31580824" type="application/octet-stream" />
      <content type="html">&lt;p&gt;Change list:&lt;/p&gt; <ul>
<li>BobArnso: WIXFEAT:6469 - Drop XP support for v3.14 =&gt; v4 transition.</li>
<li>BobArnson: Fix WixStdBA null-reference crash.</li>
<li>BobArnson: WIXBUG:6143 - Correct Payload/@SuppressSignatureVerification doc.</li>
<li>SeanHall: WIXBUG:6299 - Fix OverflowException in ReadUInt32.</li>
<li>SeanHall: WIXFEAT:5575 - Add .NET 4.7 and 4.7.1 MSI properties to NetFxExtension.</li>
<li>SeanHall: WIXFEAT:5575 - Add .NET 4.7.2 to NetFxExtension.</li>
<li>SeanHall: WIXFEAT:5977 - Add .NET 4.8 to NetFxExtension.</li>
</ul></content>
      <as:version>v3.14.0.5722</as:version>
      <updated>2021-09-22T12:00:00Z</updated>
</entry>
<entry>
      <title>WiX toolset v3.14.0.5721</title>
      <id>http://wixtoolset.org/releases/v3-14-0-5721/</id>
      <author>
        <name>wixtoolset</name>
        <uri>http://twitter.com/wixtoolset</uri>
        <email>wix-users@lists.wixtoolset.org</email>
      </author>
      <link rel="alternate" href="http://wixtoolset.org/releases/v3-14-0-5721/" />
      <link rel="enclosure" href="http://wixtoolset.org/downloads/v3.14.0.5721/wix314.exe" length="31482376" type="application/octet-stream" />
      <content type="html">&lt;p&gt;Change list:&lt;/p&gt; <ul>
<li>BobArnso: WIXFEAT:6469 - Drop XP support for v3.14 =&gt; v4 transition.</li>
<li>BobArnson: Fix WixStdBA null-reference crash.</li>
<li>BobArnson: WIXBUG:6143 - Correct Payload/@SuppressSignatureVerification doc.</li>
<li>SeanHall: WIXBUG:6299 - Fix OverflowException in ReadUInt32.</li>
<li>SeanHall: WIXFEAT:5575 - Add .NET 4.7 and 4.7.1 MSI properties to NetFxExtension.</li>
<li>SeanHall: WIXFEAT:5575 - Add .NET 4.7.2 to NetFxExtension.</li>
<li>SeanHall: WIXFEAT:5977 - Add .NET 4.8 to NetFxExtension.</li>
</ul></content>
      <as:version>v3.14.0.5721</as:version>
      <updated>2021-09-21T12:00:00Z</updated>
</entry>
<entry>
      <title>WiX toolset v3.14.0.4118</title>
      <id>http://wixtoolset.org/releases/v3-14-0-4118/</id>
      <author>
        <name>wixtoolset</name>
        <uri>http://twitter.com/wixtoolset</uri>
        <email>wix-users@lists.wixtoolset.org</email>
      </author>
      <link rel="alternate" href="http://wixtoolset.org/releases/v3-14-0-4118/" />
      <link rel="enclosure" href="http://wixtoolset.org/downloads/v3.14.0.4118/wix314.exe" length="30984344" type="application/octet-stream" />
      <content type="html">&lt;p&gt;Change list:&lt;/p&gt; <ul>
<li>SeanHall: WIXBUG:4342 - Fix WixStdBA hang with DisplayInternalUI when pressing the BA cancel button.</li>
<li>SeanHall: WIXBUG:6158 - Fix WixStdBA hang with DisplayInternalUI in certain cases.</li>
<li>JasonStephenson: WIXBUG:4875 - Explicitly request RW permissions for iis:Certificate to avoid install errors due to ACCESS_DENIED.</li>
</ul></content>
      <as:version>v3.14.0.4118</as:version>
      <updated>2020-05-18T12:00:00Z</updated>
</entry>
<entry>
      <title>WiX toolset v3.14.0.3910</title>
      <id>http://wixtoolset.org/releases/v3-14-0-3910/</id>
      <author>
        <name>wixtoolset</name>
        <uri>http://twitter.com/wixtoolset</uri>
        <email>wix-users@lists.wixtoolset.org</email>
      </author>
      <link rel="alternate" href="http://wixtoolset.org/releases/v3-14-0-3910/" />
      <link rel="enclosure" href="http://wixtoolset.org/downloads/v3.14.0.3910/wix314.exe" length="30965496" type="application/octet-stream" />
      <content type="html">&lt;p&gt;Change list:&lt;/p&gt; <ul>
<li>BobArnson: WIXBUG:6141: Add ARM64 to a few more enumerations (code and doc).</li>
</ul></content>
      <as:version>v3.14.0.3910</as:version>
      <updated>2020-03-10T12:00:00Z</updated>
</entry>
<entry>
      <title>WiX toolset v3.14.0.3909</title>
      <id>http://wixtoolset.org/releases/v3-14-0-3909/</id>
      <author>
        <name>wixtoolset</name>
        <uri>http://twitter.com/wixtoolset</uri>
        <email>wix-users@lists.wixtoolset.org</email>
      </author>
      <link rel="alternate" href="http://wixtoolset.org/releases/v3-14-0-3909/" />
      <link rel="enclosure" href="http://wixtoolset.org/downloads/v3.14.0.3909/wix314.exe" length="30970648" type="application/octet-stream" />
      <content type="html">&lt;p&gt;Change list:&lt;/p&gt; <ul>
<li>BobArnson: WIXBUG:6137
<ul>
<li>Force Package/@InstallerVersion to at least <code>500</code> for ARM*.</li>
<li>Include ARM64-aware .cubs.</li>
</ul>
</li>
<li>BobArnson: WIXBUG:6136
<ul>
<li>Make ARM64 CAs more 64-bit-aware.</li>
<li>Fix unsuffixed reference that was pulling in 32-bit CAs in ARM64 package.</li>
</ul>
</li>
</ul></content>
      <as:version>v3.14.0.3909</as:version>
      <updated>2020-03-09T12:00:00Z</updated>
</entry>
<entry>
      <title>WiX toolset v3.14.0.3827</title>
      <id>http://wixtoolset.org/releases/v3-14-0-3827/</id>
      <author>
        <name>wixtoolset</name>
        <uri>http://twitter.com/wixtoolset</uri>
        <email>wix-users@lists.wixtoolset.org</email>
      </author>
      <link rel="alternate" href="http://wixtoolset.org/releases/v3-14-0-3827/" />
      <link rel="enclosure" href="http://wixtoolset.org/downloads/v3.14.0.3827/wix314.exe" length="30989872" type="application/octet-stream" />
      <content type="html">&lt;p&gt;Change list:&lt;/p&gt; <ul>
<li>BobArnson: WIXFEATURE:5558 - Implement ARM64 support in core toolset</li>
<li>RobMen: WIXBUG:4688 - Support really long paths in MakeSfxCA.exe by using a response file</li>
<li>RobMen: WIXBUG:6089 - Do not sign SfxCA stub as it prevents signing actual CA dll</li>
<li>ipetrovic11,stukselbax,SeanHall: WIXFEAT:5658 - Retry launching the elevated bundle once if we think it failed due to antivirus interference.</li>
</ul></content>
      <as:version>v3.14.0.3827</as:version>
      <updated>2020-02-27T12:00:00Z</updated>
</entry>
<entry>
      <title>WiX toolset v3.14.0.3316</title>
      <id>http://wixtoolset.org/releases/v3-14-0-3316/</id>
      <author>
        <name>wixtoolset</name>
        <uri>http://twitter.com/wixtoolset</uri>
        <email>wix-users@lists.wixtoolset.org</email>
      </author>
      <link rel="alternate" href="http://wixtoolset.org/releases/v3-14-0-3316/" />
      <link rel="enclosure" href="http://wixtoolset.org/downloads/v3.14.0.3316/wix314.exe" length="28111168" type="application/octet-stream" />
      <content type="html">&lt;p&gt;Change list:&lt;/p&gt; <ul>
<li>RobMen: WIXBUG:6075 - Fix &quot;Zip Slip&quot; vulnerability in DTF.</li>
<li>jchoover: WIXBUG:6071 - Enable HTTP to HTTPS redirects for burn downloads.</li>
</ul></content>
      <as:version>v3.14.0.3316</as:version>
      <updated>2019-09-16T12:00:00Z</updated>
</entry>
<entry>
      <title>WiX toolset v3.14.0.3205</title>
      <id>http://wixtoolset.org/releases/v3-14-0-3205/</id>
      <author>
        <name>wixtoolset</name>
        <uri>http://twitter.com/wixtoolset</uri>
        <email>wix-users@lists.wixtoolset.org</email>
      </author>
      <link rel="alternate" href="http://wixtoolset.org/releases/v3-14-0-3205/" />
      <link rel="enclosure" href="http://wixtoolset.org/downloads/v3.14.0.3205/wix314.exe" length="28055768" type="application/octet-stream" />
      <content type="html">&lt;p&gt;Change list:&lt;/p&gt; </content>
      <as:version>v3.14.0.3205</as:version>
      <updated>2019-08-05T12:00:00Z</updated>
</entry>
<entry>
      <title>WiX toolset v3.14.0.2927</title>
      <id>http://wixtoolset.org/releases/v3-14-0-2927/</id>
      <author>
        <name>wixtoolset</name>
        <uri>http://twitter.com/wixtoolset</uri>
        <email>wix-users@lists.wixtoolset.org</email>
      </author>
      <link rel="alternate" href="http://wixtoolset.org/releases/v3-14-0-2927/" />
      <link rel="enclosure" href="http://wixtoolset.org/downloads/v3.14.0.2927/wix314.exe" length="28053840" type="application/octet-stream" />
      <content type="html">&lt;p&gt;Change list:&lt;/p&gt; </content>
      <as:version>v3.14.0.2927</as:version>
      <updated>2019-05-27T12:00:00Z</updated>
</entry>
<entry>
      <title>WiX toolset v3.14.0.2812</title>
      <id>http://wixtoolset.org/releases/v3-14-0-2812/</id>
      <author>
        <name>wixtoolset</name>
        <uri>http://twitter.com/wixtoolset</uri>
        <email>wix-users@lists.wixtoolset.org</email>
      </author>
      <link rel="alternate" href="http://wixtoolset.org/releases/v3-14-0-2812/" />
      <link rel="enclosure" href="http://wixtoolset.org/downloads/v3.14.0.2812/wix314.exe" length="28104840" type="application/octet-stream" />
      <content type="html">&lt;p&gt;Change list:&lt;/p&gt; <ul>
<li>HeathS: Add support for .NET Foundation signing service</li>
<li>SeanHall: WIXBUG:5711 - Remove last remaining reference to .NET 2.0 assembly</li>
</ul></content>
      <as:version>v3.14.0.2812</as:version>
      <updated>2019-04-12T12:00:00Z</updated>
</entry>
<entry>
      <title>WiX toolset v3.14.0.1703</title>
      <id>http://wixtoolset.org/releases/v3-14-0-1703/</id>
      <author>
        <name>wixtoolset</name>
        <uri>http://twitter.com/wixtoolset</uri>
        <email>wix-users@lists.wixtoolset.org</email>
      </author>
      <link rel="alternate" href="http://wixtoolset.org/releases/v3-14-0-1703/" />
      <link rel="enclosure" href="http://wixtoolset.org/downloads/v3.14.0.1703/wix314.exe" length="27914224" type="application/octet-stream" />
      <content type="html">&lt;p&gt;Change list:&lt;/p&gt; </content>
      <as:version>v3.14.0.1703</as:version>
      <updated>2018-05-03T12:00:00Z</updated>
</entry>
<entry>
      <title>WiX toolset v3.14.0.1118</title>
      <id>http://wixtoolset.org/releases/v3-14-0-1118/</id>
      <author>
        <name>wixtoolset</name>
        <uri>http://twitter.com/wixtoolset</uri>
        <email>wix-users@lists.wixtoolset.org</email>
      </author>
      <link rel="alternate" href="http://wixtoolset.org/releases/v3-14-0-1118/" />
      <link rel="enclosure" href="http://wixtoolset.org/downloads/v3.14.0.1118/wix314.exe" length="27823256" type="application/octet-stream" />
      <content type="html">&lt;p&gt;Change list:&lt;/p&gt; <ul>
<li>RobMen - WIXBUG:5724 - fix DLL hijack of clean room when bundle launched elevated.</li>
</ul></content>
      <as:version>v3.14.0.1118</as:version>
      <updated>2017-11-18T12:00:00Z</updated>
</entry>
<entry>
      <title>WiX toolset v3.14.0.712</title>
      <id>http://wixtoolset.org/releases/v3-14-0-712/</id>
      <author>
        <name>wixtoolset</name>
        <uri>http://twitter.com/wixtoolset</uri>
        <email>wix-users@lists.wixtoolset.org</email>
      </author>
      <link rel="alternate" href="http://wixtoolset.org/releases/v3-14-0-712/" />
      <link rel="enclosure" href="http://wixtoolset.org/downloads/v3.14.0.712/wix314.exe" length="27854728" type="application/octet-stream" />
      <content type="html">&lt;p&gt;Change list:&lt;/p&gt; <ul>
<li>HeathS: WIXBUG:5597 - Check VS2017 product IDs against supported SKUs</li>
</ul></content>
      <as:version>v3.14.0.712</as:version>
      <updated>2017-07-12T12:00:00Z</updated>
</entry>
</feed>