<Project Sdk="tinySite/0.2.10">
  <!-- This project exists for development purposes only. The Web.csproj builds the site for deployment purposes. -->
  <PropertyGroup>
    <OutputPath>$(SiteOutputFolder)</OutputPath>
    <SitemapRootUrl>https://www.wixtoolset.com/</SitemapRootUrl>
    <TinySiteRootFolder>$(SiteStagingFolder)</TinySiteRootFolder>
  </PropertyGroup>

  <ItemGroup>
    <StageSourceFile Include="**" Exclude="Site.tinysiteproj" />
  </ItemGroup>

  <Target Name="_StageSource"
          BeforeTargets="BuildSite;_CalculateStaticInputsOutputs"
          Inputs="@(StageSourceFile)"
          Outputs="@(StageSourceFile->'$(SiteStagingFolder)%(RelativeDir)%(Filename)%(Extension)')">

    <Copy SourceFiles="@(StageSourceFile)" DestinationFiles="@(StageSourceFile->'$(SiteStagingFolder)%(RelativeDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" Retries="3" />

  </Target>
</Project>
